{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.OpenSearch",
      "Serilog.Expressions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "OpenSearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "smartledger-api-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "batchPostingLimit": 50,
          "period": 2,
          "inlineFields": true,
          "minimumLogEventLevel": "Information",
          "connectionTimeout": 5,
          "emitEventFailure": "WriteToSelfLog",
          "queueSizeLimit": 100000
        }
      },
      {
        "Name": "OpenSearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "efcore-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "batchPostingLimit": 50,
          "period": 2,
          "inlineFields": true,
          "minimumLogEventLevel": "Information",
          "connectionTimeout": 5,
          "emitEventFailure": "WriteToSelfLog",
          "queueSizeLimit": 100000,
          "filter": {
            "Name": "ByIncluding",
            "Args": {
              "expression": "StartsWith(SourceContext, 'Microsoft.EntityFrameworkCore')"
            }
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithEnvironmentUserName"
    ],
    "Properties": {
      "Application": "SmartLedger.Api",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=smartledger_db;Username=postgres;Password=p4ssw0rd;ApplicationName=smart-ledger-api",
    "RedisConnection": "localhost:6379,abortConnect=false,password=p4ssword"
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "Username": "rabbitmq",
    "Password": "rabbitmqp4ss",
    "VirtualHost": "/"
  },
  "HybridCacheOptions": {
    "MaximumPayloadBytes": 10485760,
    "DefaultExpirationSeconds": 300,
    "LocalCacheExpirationSeconds": 30
  },
  "OpenTelemetryFeatureOptions": {
    "ApplicationName": "SmartLedger.Api",
    "OtlpEporterUrl": "http://localhost:4317"
  },
  "KeycloakAuthorizationOptions": {
    "ClientId": "smartledger-api",
    "ClientUuid": "e1dfde95-476d-4d4c-b14e-0f97835eedb6",
    "ClientSecret": "reYupQqwuboSNpd9busSL7nzJKKSeWLg", // Secret for the smartledger-api client in SmartLedger realm
    "Realm": "SmartLedger",
    "MetadataAddress": "http://localhost:8090/realms/SmartLedger/.well-known/openid-configuration",
    "AdminClient": "admin-cli",
    "AdminSecret": "KPL2dO8ARo58Elracn0v3j06PSPAgYT8", // Secret for the admin-cli client in master realm
    "AdminBaseUrl": "http://localhost:8090",
    "Authority": "http://localhost:8090/realms/SmartLedger",
    "AdminRealm": "master",
    "TokenValidationOptions": {
      "Issuer": "http://localhost:8090/realms/SmartLedger",
      "Audience": "Use in the production enviroment",
      "ValidateIssuerSigningKey": true,
      "ValidateIssuer": true,
      "ValidateAudience": false,
      "ClockSkew": "00:02:00"
    }
  },
  "MinioOptions": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSsl": false
  }
}